<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mini_margin"
        app:cardCornerRadius="@dimen/radius_8"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="450dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_avatar_placeholder" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/micro_margin"
        android:fontFamily="@font/manrope_bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/eminem"
        app:layout_constraintBottom_toTopOf="@id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        tools:text="Штаны" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/micro_margin"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_medium"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/gray_58"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Штаны" />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="@dimen/btn_more_size"
        android:layout_height="@dimen/btn_more_size"
        android:layout_marginEnd="@dimen/micro_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/micro_padding"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tvCategory"
        app:layout_constraintEnd_toEndOf="@id/cvImage"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:tint="@color/gray_80" />

</androidx.constraintlayout.widget.ConstraintLayout>