plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
    }

    compileOptions {
        sourceCompatibility sdk.javaVersion
        targetCompatibility sdk.javaVersion
    }

    kotlinOptions {
        jvmTarget = sdk.jvmTargetVersion
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation library.kotlinCore
    implementation library.koin
    implementation library.coroutines

    implementation platform(library.amazonBom)
    implementation library.amazonJavaS3

    implementation project(':core')
    implementation project(':domain')
    implementation project(':uploader-base')
    implementation project(':uploader-api')

}