# test_app

./: build.gradle  dependencies.gradle  eratart_test.keystore  gradle.properties  settings.gradle  signing.gradle  version.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eratart/dropp/: DroppApp.kt
app/src/main/java/com/eratart/dropp/di/: AppModules.kt
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/eratart/baseui/alert/: AlertUtil.kt
base-ui/src/main/java/com/eratart/baseui/base/activity/: BaseActivity.kt
base-ui/src/main/java/com/eratart/baseui/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
base-ui/src/main/java/com/eratart/baseui/base/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
base-ui/src/main/java/com/eratart/baseui/base/viewmodel/: BaseViewModel.kt
base-ui/src/main/java/com/eratart/baseui/exception/: Failures.kt
base-ui/src/main/java/com/eratart/baseui/extensions/: Ext.kt  Extensions.kt  FragmentExt.kt  LifecycleExt.kt  ViewExt.kt
base-ui/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_filled_active.xml  bg_btn_filled_inactive.xml  bg_btn_outline.xml  bg_drag_line.xml  bg_gradient_black_transparent.xml  bg_item_button.xml  bg_small_btn.xml  bg_text_input_view.xml  bg_text_input_view_error.xml  bg_text_input_view_filled.xml  cursor.xml  fg_color_unselected.xml  ic_arrow_right.xml  ic_arrow_right_dark.xml  ic_avatar_placeholder.xml  ic_camera.xml  ic_clear_text.xml  ic_color.xml  ic_cross_dark.xml  ic_done.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_logo.xml  ic_more.xml  ic_photo_placeholder.xml  ic_search.xml  ic_search_large.xml  ic_splash_brand.xml  ic_splash_logo.xml  ic_splash_logo_lines.xml  ic_warning.xml  ios_like_tab.xml  ios_like_tab_bg.xml  ios_like_tab_selected.xml  ripple_12.xml  ripple_16.xml  ripple_4.xml  ripple_8.xml
base-ui/src/main/res/layout/: view_button_filled.xml  view_button_gray_warning.xml  view_button_outline.xml  view_color_radio_button.xml  view_empty_state.xml  view_fullscreen_loader.xml  view_ios_tab_layout.xml  view_item_button.xml  view_search_bar.xml  view_selectable_color.xml  view_selectable_item.xml  view_small_button.xml  view_text_input_view.xml
base-ui/src/main/res/mipmap/: ic_launcher.xml
base-ui/src/main/res/raw/: dropp_loader.json
base-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
base-ui/src/main/res/values-ru/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eratart/core/constants/: FloatConstants.kt  IntConstants.kt  LongConstants.kt  StringConstants.kt
core/src/main/java/com/eratart/core/coroutines/: CoroutinesUtils.kt  FlowExt.kt
core/src/main/java/com/eratart/core/ext/: Ext.kt
core/src/main/java/com/eratart/core/util/: CountriesUtil.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eratart/data/di/: DataModules.kt
data/src/main/java/com/eratart/data/exception/: ThrowableTransformer.kt
data/src/main/java/com/eratart/data/mock/: DialogsMock.kt
data/src/main/java/com/eratart/data/network/: IRetrofitBuilder.kt  RetrofitBuilder.kt
data/src/main/java/com/eratart/data/preferences/: BasePreferences.kt  Preferences.kt
data/src/main/java/com/eratart/data/repository/: DialogsRepository.kt  OtherRepository.kt  UsersRepository.kt
domain/: build.gradle
feature-auth/: build.gradle
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/res/layout/: activity_splash.xml
feature-splash/src/main/res/values/: styles.xml
navigator/: build.gradle
navigator-api/: build.gradle
navigator-api/src/main/: AndroidManifest.xml
navigator-api/src/main/java/com/eratart/navigator/api/: IGlobalNavigator.kt  ILauncherManager.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/eratart/navigator/: GlobalNavigator.kt  LauncherManager.kt
navigator/src/main/java/com/eratart/navigator/contracts/: ColorPickerContract.kt
subfeature-chips-api/: build.gradle
subfeature-chips-api/src/main/: AndroidManifest.xml
subfeature-chips-api/src/main/res/drawable/: bg_chips.xml  bg_chips_selected.xml
subfeature-chips-api/src/main/res/layout/: list_item_chips.xml
subfeature-chips-api/src/main/res/values/: dimens.xml
subfeature-photo-dialog/: build.gradle
subfeature-photo-dialog/src/main/: AndroidManifest.xml
subfeature-photo-dialog/src/main/java/com/eratart/photodialog/di/: PhotoDialogModule.kt
subfeature-photo-dialog/src/main/java/com/eratart/photodialog/view/: PhotoDialogBottomSheetFragment.kt  PhotoDialogResultListener.kt
subfeature-photo-dialog/src/main/java/com/eratart/photodialog/viewmodel/: PhotoDialogViewModel.kt
subfeature-photo-dialog/src/main/res/layout/: fragment_photo_dialog.xml
subfeature-photo-dialog/src/main/res/values/: strings.xml
subfeature-photo-dialog/src/main/res/values-ru/: strings.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/eratart/tools/analytics/: AnalyticsManager.kt  IAnalyticsManager.kt
tools/src/main/java/com/eratart/tools/auth/: AuthTool.kt  IAuthTool.kt
tools/src/main/java/com/eratart/tools/customtab/: CustomTabTool.kt  ICustomTabTool.kt
tools/src/main/java/com/eratart/tools/di/: ToolsModule.kt
tools/src/main/java/com/eratart/tools/permissions/: IPermissionsManager.kt  PermissionsManager.kt
tools/src/main/java/com/eratart/tools/photo/: TakePhotoCallbacks.kt  TakePhotoController.kt  TakePhotoError.kt
tools/src/main/java/com/eratart/tools/utis/: FileUtils.kt
tools/src/main/res/values/: strings.xml
uploader-amazon/: build.gradle
uploader-amazon/src/main/: AndroidManifest.xml
uploader-amazon/src/main/java/com/eratart/amazon/uploader/: AmazonConstants.kt
uploader-api/: build.gradle
uploader-api/src/main/: AndroidManifest.xml
uploader-api/src/main/java/com/eratart/uploader/api/: IUploaderManager.kt  UploaderType.kt
(+408 files in other folders)
