ext.ver = [
        appCompatVersion         : "1.4.2",
        materialComponentsVersion: "1.6.0",
        koinVersion              : "3.2.0",
        viewModelVersion         : "2.4.1",
        gsonVersion              : "2.9.0",
        encryptedPrefsVersion    : "1.1.0-alpha03",
        csvVersion               : "5.6",
        glideVersion             : "4.13.2",
        firebaseBomVersion       : "30.1.0",
        dotsIndicatorVersion     : "4.2",
        splashScreenVersion      : "1.0.0-rc01",
        coroutines               : "1.6.1",
        kotlinCoreVersion        : "1.9.0-alpha04",
        retrofitVersion          : "2.9.0",
        okhttpVersion            : "5.0.0-alpha.7",
        gmsAuth                  : "20.2.0",
        facebookAuth             : "latest.release",
        glideTransformation      : "4.3.0",
        customTabVersion         : "1.4.0",
        bindingDelegate          : "1.5.6",
        amazonBom                : "1.11.1000",
        lottie                   : "3.4.0"
]

ext.library = [
        appCompat             : "androidx.appcompat:appcompat:$ver.appCompatVersion",
        materialComponents    : "com.google.android.material:material:$ver.materialComponentsVersion",
        koin                  : "io.insert-koin:koin-android:$ver.koinVersion",
        viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ver.viewModelVersion",
        viewModelRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$ver.viewModelVersion",
        gson                  : "com.google.code.gson:gson:$ver.gsonVersion",
        encryptedPrefs        : "androidx.security:security-crypto:$ver.encryptedPrefsVersion",
        csvReader             : "com.opencsv:opencsv:$ver.csvVersion",
        glide                 : "com.github.bumptech.glide:glide:$ver.glideVersion",
        glideCompiler         : "com.github.bumptech.glide:compiler:$ver.glideVersion",
        firebaseBom           : "com.google.firebase:firebase-bom:$ver.firebaseBomVersion",
        firebaseAnalyticsKtx  : "com.google.firebase:firebase-analytics-ktx",
        firebaseCrashlyticsKtx: "com.google.firebase:firebase-crashlytics-ktx",
        firebaseDatabase      : "com.google.firebase:firebase-database",
        firebaseAuth          : "com.google.firebase:firebase-auth",
        firebaseStorage       : "com.google.firebase:firebase-storage",
        dotsIndicator         : "com.tbuonomo:dotsindicator:$ver.dotsIndicatorVersion",
        splashScreen          : "androidx.core:core-splashscreen:$ver.splashScreenVersion",
        coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ver.coroutines",
        kotlinCore            : "androidx.core:core-ktx:$ver.kotlinCoreVersion",
        retrofit              : "com.squareup.retrofit2:retrofit:$ver.retrofitVersion",
        retrofitConverter     : "com.squareup.retrofit2:converter-gson:$ver.retrofitVersion",
        httpLogging           : "com.squareup.okhttp3:logging-interceptor:$ver.okhttpVersion",
        okhttp                : "com.squareup.okhttp3:okhttp-urlconnection:$ver.okhttpVersion",
        gmsAuth               : "com.google.android.gms:play-services-auth:$ver.gmsAuth",
        facebookAuth          : "com.facebook.android:facebook-login:$ver.facebookAuth",
        glideTransformation   : "jp.wasabeef:glide-transformations:$ver.glideTransformation",
        customTab             : "androidx.browser:browser:$ver.customTabVersion",
        bindingDelegate       : "com.github.kirich1409:viewbindingpropertydelegate:$ver.bindingDelegate",
        amazonBom             : "com.amazonaws:aws-java-sdk-bom:$ver.amazonBom",
        amazonJavaS3          : "com.amazonaws:aws-java-sdk-s3",
        amazonCognito         : "com.amazonaws:aws-android-sdk-cognito:2.2.0",
        lottie                : "com.airbnb.android:lottie:$ver.lottie"
]

ext.sdk = [
        minSdkVersion    : 27,
        compileSdkVersion: 32,
        targetSdkVersion : 32,
        buildToolsVersion: "33.0.0",
        applicationId    : "com.eratart.dropp",
        javaVersion      : rootProject.ext.javaVersion,
        jvmTargetVersion : rootProject.ext.jvmTargetVersion
]