include ':app'
include ':core'
include ':domain'
include ':base-ui'
include ':tools'
include ':data'
include ':navigator'
include ':navigator-api'
include ':feature-splash'
include ':feature-auth'
include ':feature-onboarding'
include ':feature-color-picker'
include ':feature-profile-setup'
include ':firebase-auth'
include ':feature-main'
include ':feature-settings'
include ':feature-about-app'
include ':feature-dialogs-list'
include ':feature-dialog'
include ':feature-capsule'
include ':feature-item'
include ':feature-item-creation'
include ':uploader-amazon'
include ':uploader-firebase'
include ':uploader-base'
include ':uploader-api'
include ':subfeature-items'
include ':subfeature-looks'
include ':subfeature-photo-dialog'
include ':subfeature-chips-api'
