<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_view_height"
            android:background="@drawable/bg_text_input_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:fontFamily="@font/manrope_medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/eminem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Никнейм" />

            <com.eratart.baseui.view.edittext.BackPressedEditText
                android:id="@+id/etText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="6dp"
                android:background="@color/transparent"
                android:clickable="false"
                android:fontFamily="@font/manrope_medium"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/eminem"
                android:textCursorDrawable="@drawable/cursor"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/micro_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:fontFamily="@font/manrope_medium"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/red_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clBackground"
            tools:text="Этот никнейм уже занят"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>