plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        buildConfigField("String", "ARCHIEVE_NAME", "\"$archives.archivesBaseName\"")
        buildConfigField("String", "APP_URL_GOOGLE", "\"$urls.appUrl\"")

        minSdkVersion sdk.minSdkVersion
    }

    compileOptions {
        sourceCompatibility sdk.javaVersion
        targetCompatibility sdk.javaVersion
    }

    kotlinOptions {
        jvmTarget = sdk.jvmTargetVersion
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation library.kotlinCore
    implementation library.appCompat

    implementation project(':domain')
}