<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/micro_margin"
        app:cardCornerRadius="@dimen/radius_8"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="450dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ivImage3"
                app:layout_constraintEnd_toStartOf="@id/ivImage2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_splash_logo_lines" />

            <ImageView
                android:id="@+id/ivImage2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/ivImage4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivImage1"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_splash_logo_lines" />

            <ImageView
                android:id="@+id/ivImage3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivImage4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivImage1"
                tools:src="@drawable/ic_splash_logo_lines" />

            <ImageView
                android:id="@+id/ivImage4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivImage3"
                app:layout_constraintTop_toBottomOf="@id/ivImage2"
                tools:src="@drawable/ic_splash_logo_lines" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMore"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/blacked_30"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/eminem"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ivImage4"
                app:layout_constraintEnd_toEndOf="@id/ivImage4"
                app:layout_constraintStart_toStartOf="@id/ivImage4"
                app:layout_constraintTop_toTopOf="@id/ivImage4"
                tools:text="+4"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/micro_margin"
        android:fontFamily="@font/manrope_bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/eminem"
        app:layout_constraintBottom_toTopOf="@id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImages"
        tools:text="Штаны" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginBottom="@dimen/micro_margin"
        android:fontFamily="@font/manrope_medium"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/gray_58"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Штаны" />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="@dimen/btn_more_size"
        android:layout_height="@dimen/btn_more_size"
        android:layout_marginEnd="@dimen/micro_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/micro_padding"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/tvCategory"
        app:layout_constraintEnd_toEndOf="@id/cvImages"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:tint="@color/gray_80" />

</androidx.constraintlayout.widget.ConstraintLayout>