plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
    }

    compileOptions {
        sourceCompatibility sdk.javaVersion
        targetCompatibility sdk.javaVersion
    }

    kotlinOptions {
        jvmTarget = sdk.jvmTargetVersion
    }
}

dependencies {
    implementation library.koin
    implementation library.coroutines

    implementation library.customTab

    implementation platform(library.firebaseBom)
    implementation library.firebaseAnalyticsKtx

    implementation project(':core')
    implementation project(':domain')
    implementation project(':firebase-auth')

    implementation project(':uploader-api')
}