<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_24"
    app:layout_goneMarginBottom="@dimen/margin_24">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/feature_dialogs_list_avatar_height"
            android:layout_height="@dimen/feature_dialogs_list_avatar_height"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/guideline"
        android:layout_width="@dimen/default_margin"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/cvAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Header16.Light"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dropp Support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/micro_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/Header14.Dark.Medium"
        app:layout_constraintEnd_toStartOf="@id/ivAction"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="ОбъявленияОбъявленияОбъявленияОбъявления" />

    <ImageView
        android:id="@+id/ivAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_40"
        android:background="@drawable/ripple_8"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMessage"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_cross_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>